# VCom4j

./: README.md  project.xml
Base/Containers/: build.xml  ivy.xml
Base/Containers/src/: overview.html
Base/Containers/src/net/varkhan/base/containers/: Collection.java  Containers.java  Indexable.java  IndexedCollection.java  IndexedContainer.java  IndexedOperable.java  IndexedSearchable.java  Iterator.java  Operable.java  Reflect.java
Base/Containers/src/net/varkhan/base/containers/array/: Arrays.java  BitArrays.java  BoolArrays.java  ByteArrays.java  CharArrays.java  DoubleArrays.java  FloatArrays.java  IntArrays.java  LongArrays.java  ShortArrays.java  package-info.java
Base/Containers/src/net/varkhan/base/containers/list/: AbstractBlockIndexedList.java  AbstractSparseIndexedList.java  ArrayIndexedDoubleList.java  ArrayIndexedFloatList.java  ArrayIndexedIntList.java  ArrayIndexedList.java  ArrayIndexedLongList.java  ArrayList.java  BlockIndexedDoubleList.java  BlockIndexedFloatList.java  BlockIndexedIntList.java  BlockIndexedList.java  BlockIndexedLongList.java  ConstIndexedIntList.java  ConstIndexedList.java  IndexedDoubleList.java  IndexedIntList.java  IndexedList.java  IndexedLongList.java  List.java  SparseIndexedDoubleList.java  SparseIndexedFloatList.java  SparseIndexedIntList.java  SparseIndexedList.java  SparseIndexedLongList.java
Base/Containers/src/net/varkhan/base/containers/map/: ArrayOpenHashIndexedDouble2FloatMap.java  ArrayOpenHashIndexedDouble2ObjMap.java  ArrayOpenHashIndexedFloat2ObjMap.java  ArrayOpenHashIndexedInt2ObjMap.java  ArrayOpenHashIndexedLong2FloatMap.java  ArrayOpenHashIndexedLong2ObjMap.java  ArrayOpenHashIndexedMap.java  ArrayOpenHashIndexedObj2DoubleMap.java  ArrayOpenHashIndexedObj2FloatMap.java  (+40 more)
Base/Containers/tst/net/varkhan/base/containers/: ContainersTest.java  HashesTest.java  IndexableTest.java  IterableTest.java  ReflectTest.java
Base/Conversion/: build.xml  ivy.xml
Base/Conversion/res/perl/: Xon.pm
Base/Conversion/src/net/varkhan/base/conversion/: AbstractEncoder.java  Encoder.java
Base/Conversion/tst/: test.json  test.xon
Base/Extensions/: build.xml  ivy.xml
Base/Extensions/src/net/varkhan/base/extensions/: $.java  Enumerated.java  Kinded.java  Label.java  Mapper.java  Named.java  Typed.java  Valued.java  __.java
Base/Extensions/tst/net/varkhan/base/extensions/: LabelTest.java
Base/Functors/: build.xml  ivy.xml
Base/Functors/src/net/varkhan/base/functor/: $.java  Expander.java  Functional.java  Generator.java  Mapper.java  Observer.java  Operator.java  Ordinal.java  Predicate.java  Reducer.java  _.java  __.java
Base/Management/: build.xml  ivy.xml
Concurrent/: ivy.xml
Concurrent/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Concurrent/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Concurrent/doc/net/varkhan/base/concurrent/: Call.html  Future.html  Task.html  package-frame.html  package-summary.html  package-tree.html
Concurrent/doc/net/varkhan/base/concurrent/executor/: Executor.html  FutureCall.html  FutureTask.html  Futures.html  ParallelExecutor.html  SerialExecutor.html  package-frame.html  package-summary.html  package-tree.html
Concurrent/doc/net/varkhan/base/containers/: SyncContainer.html  SyncIndexedContainer.html  package-frame.html  package-summary.html  package-tree.html
Concurrent/doc/net/varkhan/base/containers/list/: SyncIndexedDoubleList.html  SyncIndexedFloatList.html  SyncIndexedIntList.html  SyncIndexedList.html  SyncIndexedLongList.html  package-frame.html  package-summary.html  package-tree.html
Concurrent/doc/net/varkhan/base/containers/map/: SyncIndexedMap.html  package-frame.html  package-summary.html  package-tree.html
Concurrent/doc/net/varkhan/base/containers/set/: SyncIndexedSet.html  package-frame.html  package-summary.html  package-tree.html
Concurrent/src/net/varkhan/base/concurrent/: Call.java
Concurrent/src/net/varkhan/base/concurrent/executor/: Executor.java  FutureTask.java  Futures.java  ParallelExecutor.java
Concurrent/src/net/varkhan/base/containers/list/: ConcurrentIndexedDoubleList.java  ConcurrentIndexedList.java  SyncIndexedDoubleList.java  SyncIndexedFloatList.java  SyncIndexedIntList.java  SyncIndexedList.java  SyncIndexedLongList.java
Concurrent/src/net/varkhan/base/containers/map/: SyncIndexedMap.java
Concurrent/src/net/varkhan/base/containers/set/: SyncIndexedSet.java
Core/Components/: build.xml  ivy.xml
Core/Concurrent/: build.xml  ivy.xml
Core/Concurrent/src/net/varkhan/base/concurrent/: Future.java  Task.java
Core/Concurrent/src/net/varkhan/base/containers/: SyncContainer.java  SyncIndexedContainer.java
Core/Concurrent/src/net/varkhan/core/concurrent/: Call.java  Future.java  Task.java
Core/Concurrent/src/net/varkhan/core/containers/: SyncContainer.java  SyncIndexedContainer.java
Core/Geometry/: build.xml  ivy.xml
Data/Learning/: build.xml  ivy.xml
Data/Learning/src/net/varkhan/data/learn/: Classifier.java  ExactClassifier.java  Learner.java  Regressor.java  SingletonClassifier.java  SupervisedLearner.java  UnsupervisedLearner.java
Data/Linguistics/: build.xml  ivy.xml
Data/VisualDiff/: ivy.xml
Data/VisualDiff/src/net/varkhan/data/diff/: Diff.java  DiffBlock.java  EugeneMyersDiff.java
Data/VisualDiff/tst/net/varkhan/data/diff/: EugeneMyersDiffTest.java
Serv/HttpServer/: build.xml  ivy.xml
Serv/HttpServer/src/net/varkhan/serv/: BaseServer.java  Monitored.java
Serv/HttpServer/src/net/varkhan/serv/http/: HttpServer.java  HttpsServer.java  WebServer.java
Serv/HttpServer/tst/net/varkhan/serv/http/: HttpServerTest.java
Serv/P2PConnect/: build.xml  ivy.xml
Serv/P2PConnect/src/net/varkhan/serv/p2p/: Listenable.java  Listener.java  PeerHub.java
(+1912 files in other folders)
