<?xml version="1.0" encoding="UTF-8"?>
<project name="VCom4j-Base-Conversion" default="all">
    <dirname property="module.base.dir" file="${ant.file.VCom4j-Base-Conversion}"/>
    <property name="project.base.dir" value="${module.base.dir}/../../"/>
    <property name="module.name" value="${ant.project.name}"/>
    <property name="module.vers" value="0.6.1"/>
    <property name="module.desc" value="Data and formats conversion, encoding and decoding"/>
    <include file="${project.base.dir}/project.xml"/>
    <include file="${project.tool.dir}/compiler.xml"/>
    <import file="${project.tool.dir}/module.xml"/>
</project>
