<?xml version="1.0" encoding="UTF-8"?>
<project name="VCom4j-Data-Learning" default="all">
    <dirname property="module.base.dir" file="${ant.file.VCom4j-Data-Learning}"/>
    <property name="project.base.dir" value="${module.base.dir}/../../"/>
    <property name="module.name" value="${ant.project.name}"/>
    <property name="module.vers" value="0.3.0"/>
    <property name="module.desc" value="Machine learning toolkit"/>
    <include file="${project.base.dir}/project.xml"/>
    <include file="${project.tool.dir}/compiler.xml"/>
    <import file="${project.tool.dir}/module.xml"/>
</project>
