<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="net.varkhan" module="VCom4j-Base-Extensions" branch="prod" revision="0.8.2" status="release"/>
    <publications>
        <artifact name="VCom4j-Base-Extensions" ext="jar" type="src"/>
        <artifact name="VCom4j-Base-Extensions" ext="jar" type="bin"/>
        <artifact name="VCom4j-Base-Extensions" ext="jar" type="doc"/>
        <artifact name="VCom4j-Base-Extensions" ext="ivy" type="ivy"/>
        <artifact name="VCom4j-Base-Extensions" ext="pom" type="pom"/>
    </publications>
    <dependencies>
    </dependencies>
</ivy-module>
